In [34]:

import pandas as pd
#a.Read data from csv file fire department of New York City (FDNY)
FD=pd.read_csv('FDNY.csv')
#b.View content of the data

display(FD)

,FacilityName,FacilityAddress,Borough
0,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan
...,...,...,...
214,Engine 162/Ladder 82/Battalion 23,256 Nelson Avenue,Staten Island
215,Engine 167/Ladder 87,345 Annadale Road,Staten Island
216,Engine 164/Ladder 84,1560 Drumgoole Road West,Staten Island
217,Engine 168/EMS Station 23,1100 Rossville Avenue,Staten Island
218,Engine 151/Ladder 76,7219 Amboy Road,Staten Island

In [35]:
#c.View first five records

FD.head()

,FacilityName,FacilityAddress,Borough
0,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan

In [50]:
#d.Skip the first row from dataset while reading

FD[1:]

,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan
5,Ladder 8,14 North Moore Street,Manhattan
...,...,...,...
214,Engine 162/Ladder 82/Battalion 23,256 Nelson Avenue,Staten Island
215,Engine 167/Ladder 87,345 Annadale Road,Staten Island
216,Engine 164/Ladder 84,1560 Drumgoole Road West,Staten Island
217,Engine 168/EMS Station 23,1100 Rossville Avenue,Staten Island
218,Engine 151/Ladder 76,7219 Amboy Road,Staten Island

In [52]:
#e.View first five records from fixed dataset
FD[1:].head()

,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan
5,Ladder 8,14 North Moore Street,Manhattan

In [38]:
#f.Show statistics of the dataset.
FD.count()

FacilityName       219
FacilityAddress    219
Borough            219
dtype: int64

In [40]:
#g.Display columns of the dataset
FD.columns

Index(['FacilityName', 'FacilityAddress', 'Borough'], dtype='object')

In [19]:
#h.Show the datatypes of each column

FD.dtypes

FacilityName       object
FacilityAddress    object
Borough            object
dtype: object

In [41]:
#i.View index of dataset

FD.index

RangeIndex(start=0, stop=219, step=1)

In [42]:
#j.Find the total number of fire department facilities in New York city.
FD['FacilityName'].unique().size

219

In [49]:
#k.View FDNY information for each borough.
FD.groupby(['Borough']).describe()

              FacilityName         \
                     count unique
Borough
Borough                  1      1
Bronx                   34     34
Brooklyn                66     66
Manhattan               48     48
Queens                  50     50
Staten Island           20     20

                                                                       \
                                                             top freq
Borough
Borough                                             FacilityName    1
Bronx                           Engine 60/Ladder 17/Battalion 14    1
Brooklyn       Engine 207/Ladder 110/Battalion 31/Division 11...    1
Manhattan                                     Engine 4/Ladder 15    1
Queens                                     Engine 258/Ladder 115    1
Staten Island                                           Marine 9    1

              FacilityAddress
                        count unique                          top freq
Borough
Borough                     1      1              FacilityAddress    1
Bronx                      34     34        341 East 143rd Street    1
Brooklyn                   66     66           172 Tillary Street    1
Manhattan                  48     48              42 South Street    1
Queens                     50     50            10-40 47th Avenue    1
Staten Island              20     20  Saint George Ferry Terminal    1

In [43]:
#l.Find the total number of fire department facilities in each borough.(Use groupby)

FD.groupby(['Borough']).size()

Borough
Borough           1
Bronx            34
Brooklyn         66
Manhattan        48
Queens           50
Staten Island    20
dtype: int64

In [ ]:
#m.Find total number of fire department facilities in Manhattan (use groupby)

In [46]:
#n.Clean the dataset and drop null/nan value.

FD.dropna(inplace=True)
FD

,FacilityName,FacilityAddress,Borough
0,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan
...,...,...,...
214,Engine 162/Ladder 82/Battalion 23,256 Nelson Avenue,Staten Island
215,Engine 167/Ladder 87,345 Annadale Road,Staten Island
216,Engine 164/Ladder 84,1560 Drumgoole Road West,Staten Island
217,Engine 168/EMS Station 23,1100 Rossville Avenue,Staten Island
218,Engine 151/Ladder 76,7219 Amboy Road,Staten Island